{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "node src/index.js",
    "dev:watch": "nodemon src/index.js",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "aws-sdk": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^7.1.5",
    "index.js": "^0.0.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "serverless": "^4.27.0",
    "serverless-offline": "^14.4.0"
  }
}
